# Folding-Android

./: .gitignore  README.md  build.gradle  settings.gradle
FoldingLayout/: .project  AndroidManifest.xml  build.gradle
FoldingLayout/res/values/: attrs.xml
FoldingLayout/src/com/ptr/folding/: BaseFoldingLayout.java  FoldingDrawerLayout.java  FoldingLayout.java  FoldingPaneLayout.java  ListenerProxy.java  OnFoldListener.java  Util.java
FoldingLayout/src/com/ptr/foldinglayout/: FoldingLayout.java
FoldingLayout/src/main/: AndroidManifest.xml
FoldingLayout/src/main/java/com/ptr/folding/: BaseFoldingLayout.java
FoldingLayoutSample/: .project  AndroidManifest.xml  build.gradle  lint.xml  project.properties
FoldingLayoutSample/res/drawable/: pressed_background_ptr.xml  spinner_background_ab_ptr.xml  tab_indicator_ab_ptr.xml
FoldingLayoutSample/res/layout/: activity_drawer.xml  activity_fold.xml  activity_pane.xml
FoldingLayoutSample/res/menu/: fold.xml  menu_spinner.xml
FoldingLayoutSample/res/values/: strings.xml  styles_ptr.xml
FoldingLayoutSample/res/values-v14/: styles_ptr.xml
FoldingLayoutSample/src/com/example/android/foldinglayout/: FoldingDrawerLayoutActivity.java  FoldingLayoutActivity.java  FoldingPaneLayoutActivity.java  MainActivity.java
FoldingLayoutSample/src/com/ptr/folding/sample/: AnimalFragment.java  FoldingDrawerLayoutActivity.java  FoldingLayoutActivity.java  FoldingPaneLayoutActivity.java  MainActivity.java
FoldingLayoutSample/src/main/java/com/ptr/folding/sample/: AnimalFragment.java
FoldingLayoutSample/src/main/res/drawable/: ab_background_textured_ptr.xml  btn_cab_done_ptr.xml  progress_horizontal_ptr.xml  selectable_background_ptr.xml
FoldingLayoutSample/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_pane.xml
FoldingLayoutSample/src/main/res/menu/: fold_with_bug.xml
FoldingLayoutSample/src/main/res/values/: colors_ptr.xml
