int array num_of_folds_array 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable image 0x7f020001
int id anchor_seek_bar 0x7f080002
int id animate_fold 0x7f080007
int id camera_feed 0x7f080006
int id fold_view 0x7f080000
int id image_view 0x7f080001
int id num_of_folds 0x7f080004
int id sepia 0x7f080005
int id toggle_orientation 0x7f080003
int layout activity_fold 0x7f030000
int layout spinner 0x7f030001
int menu fold 0x7f070000
int menu fold_with_bug 0x7f070001
int string animate 0x7f040005
int string app_name 0x7f040000
int string camera_feed 0x7f040006
int string horizontal 0x7f040002
int string num_of_folds 0x7f040004
int string sepia_effect_off 0x7f040008
int string static_image 0x7f040007
int string title_activity_fold 0x7f040001
int string vertical 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
